# imp-server

./: .gitignore  README.md  pom.xml
algorithm-scheduling-server/: pom.xml
algorithm-scheduling-server/proto/: algorithm.proto  execute.proto  register.proto
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/: AlgoSchedApplication.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/annotation/: RequireValidToken.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/aop/: LoggingAspect.java  SecurityAspect.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/component/: AlgorithmAssembleMonitor.java  AlgorithmExecutor.java  AlgorithmTask.java  AlgorithmTaskExecutor.java  HanglokAlgorithm.java  InitRunner.java  MinioProperties.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/config/: AuthorConfig.java  CallbackConfig.java  DockerConfig.java  MinioConfig.java  MySQLConfig.java  OpenApiConfig.java  SocketConfig.java  SpringAsyncConfig.java  TemplateConfig.java  TokenConfig.java  WebSocketConfig.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/controller/: AlgorithmController.java  MinioController.java  SocketController.java  TemplateController.java  TestController.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/dto/: AlgorithmCallback.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/entity/: Assembles.java  Images.java  TaskLog.java  TaskQueue.java  TaskStdout.java  Template.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/exception/: GlobalExceptionHandler.java  InvalidTokenException.java  MinioErrorException.java  TemplateErrorException.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/mapper/: AssemblesMapper.java  ImagesMapper.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/service/: DockerService.java  IAssemblesService.java  IImagesService.java  MinioService.java  TokenService.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/socket/: AlgorithmServerHandler.java  SchedulingSocket.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/util/: MinioUtil.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/utils/: StringUtils.java
algorithm-scheduling-server/src/main/java/cn/hanglok/algoSched/ws/: AlgoMessage.java  AuthHandshakeInterceptor.java  RoomAwareChatHandler.java  RoomService.java  UserAndRoomHandshakeInterceptor.java
algorithm-scheduling-server/src/main/resources/: application.yml  logback.xml  mykeystore.p12  template.json  template1.json
algorithm-scheduling-server/src/main/resources/mapper/: AssemblesMapper.xml  ImagesMapper.xml
algorithm-scheduling-server/src/test/java/cn/hanglok/algoSched/: DockerTest.java  MinioTest.java  SSHTest.java
common/: pom.xml
common/src/main/java/cn/hanglok/common/http/: OkHttpUtils.java
common/src/main/java/cn/hanglok/common/mybatis/: MybatisPlusGenerator.java
common/src/main/java/cn/hanglok/dcm/core/: AttributesH.java
common/src/main/java/cn/hanglok/dcm/net/: AssociationFactory.java  CFindRSPHandler.java  CStoreRQHandler.java  DimseRSPHandlerH.java  DimseType.java  QueryRetrieveLevel.java  SCU.java  SCUConstructor.java  SCUPresentationContext.java
common/src/main/java/cn/hanglok/dcm/utils/: FileUtils.java
common/src/main/resources/: logback.xml
common/src/test/java/: SCUTest.java
common/src/test/java/cn/hanglok/common/: SCUTest.java
pacs-service/: pom.xml
pacs-service/src/main/java/cn/hanglok/pacs/: ImpApplication.java
pacs-service/src/main/java/cn/hanglok/pacs/annotation/: PatientSexValidation.java  PatientSexValidator.java
pacs-service/src/main/java/cn/hanglok/pacs/aspect/: MyAspect.java  ParameterEvaluatorAspect.java
pacs-service/src/main/java/cn/hanglok/pacs/component/: CustomResponseBodyAdvice.java  InitRunner.java
pacs-service/src/main/java/cn/hanglok/pacs/config/: AuthorConfig.java  DataSourceConfig.java  FileConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java
pacs-service/src/main/java/cn/hanglok/pacs/controller/: DimensionController.java  FileController.java  ImpController.java
pacs-service/src/main/java/cn/hanglok/pacs/dto/: BodyPartDto.java  DicomInfoDto.java  HumanOrganDto.java  ImageInstanceDto.java  ImageLabelDto.java  ImageLabelOutDto.java  ImageScanTypeDto.java  ImageSeriesDto.java  ImageStudiesDto.java  InstitutionDto.java  InstitutionPatientDto.java  ModifyLabelOrganDto.java  ModifySeriesBodyPartDto.java  ModifySeriesScanTypeDto.java  Operate.java  SeriesDetailOutDto.java  SimpleSeriesOutDto.java
pacs-service/src/main/java/cn/hanglok/pacs/entity/: BodyPart.java  Dictionary.java  HumanOrgan.java  ImageInstances.java  ImageLabel.java  ImageScanType.java  ImageSeries.java  ImageStudies.java  InstanceLocation.java  Institution.java  InstitutionPatient.java  LabelOrgan.java  SeriesBodyPart.java  SeriesScanType.java  SeriesTree.java
pacs-service/src/main/java/cn/hanglok/pacs/exception/: ResponseException.java
pacs-service/src/main/java/cn/hanglok/pacs/mapper/: BodyPartMapper.java  DictionaryMapper.java  HumanOrganMapper.java  ImageInstancesMapper.java  ImageLabelMapper.java  ImageScanTypeMapper.java  ImageSeriesMapper.java  ImageStudiesMapper.java  InstitutionMapper.java  (+4 more)
pacs-service/src/main/resources/: application.yml
pacs-service/src/main/resources/mapper/: BodyPartMapper.xml  DictionaryMapper.xml  HumanOrganMapper.xml  ImageInstancesMapper.xml  ImageLabelMapper.xml  ImageScanTypeMapper.xml  ImageSeriesMapper.xml  ImageStudiesMapper.xml  InstitutionMapper.xml  InstitutionPatientMapper.xml  LabelOrganMapper.xml  SeriesBodyPartMapper.xml  SeriesScanTypeMapper.xml
pacs-service/src/main/resources/md/: home.md
pacs-service/src/test/java/cn/hanglok/: DateTest.java  DcmTest.java  ExecuteSqlScriptTest.java
pacs-service/src/test/java/cn/hanglok/controller/: FileTest.java
pacs-service/src/test/java/cn/hanglok/dicom/: DicomServerTest.java
pacs-service/src/test/java/cn/hanglok/utils/: FileUtilsTest.java
(+239 files in other folders)
