{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "IMP.body_part",
            "comment": "身体部位表",
            "oldName": "body_part",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "自增 id",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "body_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "身体检查部位名称",
                "oldName": "body_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "created_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "created_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updated_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "修改时间",
                "oldName": "updated_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "creator",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "创建人",
                "oldName": "creator"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updater",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "修改人",
                "oldName": "updater"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "id",
                "fields": [
                  "id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "body_name",
                "fields": [
                  "body_name"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "body_name"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "IMP.dictionary",
            "comment": "字典表",
            "oldName": "dictionary",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "自增 id",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 50,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "字典名",
                "oldName": "name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "value",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Empty",
                "defaultValue": "",
                "comment": "属性（用英文逗号分隔）",
                "oldName": "value"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "IMP.human_organ",
            "comment": "器官表",
            "oldName": "human_organ",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "自增 id",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "organ_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "器官名称",
                "oldName": "organ_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "created_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "created_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updated_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "修改时间",
                "oldName": "updated_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "creator",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "创建人",
                "oldName": "creator"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updater",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "修改人",
                "oldName": "updater"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "id Copy 7",
                "fields": [
                  "id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "scan_type_name",
                "fields": [
                  "organ_name"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "scan_type_name"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "IMP.image_instances",
            "comment": "实例表",
            "oldName": "image_instances",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "自增 id",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "instance_number",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "实例号",
                "oldName": "instance_number"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "instance_uid",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "实例 uid",
                "oldName": "instance_uid"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "slice_location",
                "type": "DOUBLE PRECISION",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "切片位置",
                "oldName": "slice_location"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "instance_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "实例创建时间",
                "oldName": "instance_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "series_id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "系列 id",
                "oldName": "series_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "created_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "created_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updated_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "修改时间",
                "oldName": "updated_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "creator",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "创建人",
                "oldName": "creator"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updater",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "修改人",
                "oldName": "updater"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "id Copy 6",
                "fields": [
                  "id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "id"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "IMP.image_label",
            "comment": "标注文件表",
            "oldName": "image_label",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "自增 id",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "organ_id",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 50,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "'-1'",
                "comment": "器官 id（多选，用英文逗号分隔）",
                "oldName": "organ_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "file_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 50,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "文件名",
                "oldName": "file_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "file_location",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 1024,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "文件路径",
                "oldName": "file_location"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "series_id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "系列 id",
                "oldName": "series_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "created_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "created_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updated_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "修改时间",
                "oldName": "updated_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "creator",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "创建人",
                "oldName": "creator"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updater",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "修改人",
                "oldName": "updater"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "id Copy 5",
                "fields": [
                  "id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "id"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "IMP.image_scan_type",
            "comment": "扫描类型表",
            "oldName": "image_scan_type",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "自增 id",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "scan_type_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 20,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "扫描类型名称",
                "oldName": "scan_type_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "created_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "created_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updated_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "修改时间",
                "oldName": "updated_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "creator",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "创建人",
                "oldName": "creator"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updater",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "修改人",
                "oldName": "updater"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "scan_type_name Copy 1",
                "fields": [
                  "scan_type_name"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "scan_type_name"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "id Copy 4",
                "fields": [
                  "id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "id"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "IMP.image_series",
            "comment": "系列表",
            "oldName": "image_series",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "自增 id",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "series_number",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "系列号（单个设备唯一）",
                "oldName": "series_number"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "series_uid",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "系列uid",
                "oldName": "series_uid"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "series_description",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 50,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "系列描述",
                "oldName": "series_description"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "modality",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 20,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "模态",
                "oldName": "modality"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "scan_type_id",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 50,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "'-1'",
                "comment": "扫描类型 id（多选，用英文逗号分隔）",
                "oldName": "scan_type_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "body_part_id",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 50,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "'-1'",
                "comment": "身体部位 id（多选，用英文逗号分隔）",
                "oldName": "body_part_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pixel_spacing",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 50,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "像素间距",
                "oldName": "pixel_spacing"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "slice_thickness",
                "type": "DOUBLE PRECISION",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "切片厚度",
                "oldName": "slice_thickness"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "row",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "行",
                "oldName": "row"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "columns",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "列",
                "oldName": "columns"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "instance_num",
                "type": "INTEGER",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "实例数",
                "oldName": "instance_num"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "patient_age",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 10,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "影像患者年龄",
                "oldName": "patient_age"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "series_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "系列创建时间",
                "oldName": "series_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "study_id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "研究 id",
                "oldName": "study_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "created_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "created_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updated_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "修改时间",
                "oldName": "updated_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "creator",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "创建人",
                "oldName": "creator"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updater",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "修改人",
                "oldName": "updater"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "id Copy 3",
                "fields": [
                  "id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "series_uid",
                "fields": [
                  "series_uid"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "series_uid"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "IMP.image_studies",
            "comment": "研究表",
            "oldName": "image_studies",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "自增 id",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "study_id",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "研究 id",
                "oldName": "study_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "study_uid",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "研究 uid",
                "oldName": "study_uid"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "study_description",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 50,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "研究描述",
                "oldName": "study_description"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "study_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": true,
                "defaultType": "Null",
                "defaultValue": "",
                "comment": "研究时间",
                "oldName": "study_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "patient_id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "患者 id",
                "oldName": "patient_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "created_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "created_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updated_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "修改时间",
                "oldName": "updated_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "creator",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "创建人",
                "oldName": "creator"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updater",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "修改人",
                "oldName": "updater"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "id Copy 2",
                "fields": [
                  "id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "id"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "study_uid",
                "fields": [
                  "study_uid"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "study_uid"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "IMP.institution",
            "comment": "机构表",
            "oldName": "institution",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "自增 id",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "institution_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 30,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "机构名称",
                "oldName": "institution_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "institution_address",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 50,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "机构地址",
                "oldName": "institution_address"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "created_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "created_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updated_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "修改时间",
                "oldName": "updated_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "creator",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "创建人",
                "oldName": "creator"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updater",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "修改人",
                "oldName": "updater"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "institution_tb_UN_id",
                "fields": [
                  "id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "institution_tb_UN_id"
              },
              {
                "objectType": "Index_LOGICAL",
                "name": "institution_tb_UN_name",
                "fields": [
                  "institution_name"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "institution_tb_UN_name"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "IMP.institution_patient",
            "comment": "患者表",
            "oldName": "institution_patient",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "自增 id",
                "oldName": "id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "patient_number",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 255,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "患者 id",
                "oldName": "patient_number"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "patient_name",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 20,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "患者姓名",
                "oldName": "patient_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "patient_sex",
                "type": "NATIONAL CHARACTER VARYING",
                "length": 10,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "患者性别",
                "oldName": "patient_sex"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "institution_id",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "所属机构 id",
                "oldName": "institution_id"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "created_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "创建时间",
                "oldName": "created_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updated_at",
                "type": "TIMESTAMP",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "comment": "修改时间",
                "oldName": "updated_at"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "creator",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "创建人",
                "oldName": "creator"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "updater",
                "type": "NUMERIC",
                "length": -2147483648,
                "decimals": -2147483648,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "-1",
                "comment": "修改人",
                "oldName": "updater"
              }
            ],
            "foreignKeys": [],
            "indexes": [
              {
                "objectType": "Index_LOGICAL",
                "name": "id Copy 1",
                "fields": [
                  "id"
                ],
                "type": "Unique",
                "comment": "",
                "oldName": "id"
              }
            ],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 2,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "rectangle",
          "name": "Rectangle 1",
          "x": 0,
          "y": 14,
          "width": 1268,
          "height": 1432,
          "opacity": 1.0,
          "isBold": false,
          "shapeStyle": "version1",
          "label": {
            "x": 0,
            "y": 114,
            "width": 84,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "IMP.body_part",
          "x": 804,
          "y": 958,
          "width": 310,
          "height": 177,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "IMP.dictionary",
          "x": 461,
          "y": 1262,
          "width": 277,
          "height": 114,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "IMP.human_organ",
          "x": 442,
          "y": 962,
          "width": 315,
          "height": 177,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "IMP.image_instances",
          "x": 647,
          "y": 514,
          "width": 315,
          "height": 261,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "IMP.image_label",
          "x": 46,
          "y": 1198,
          "width": 311,
          "height": 240,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "IMP.image_scan_type",
          "x": 25,
          "y": 959,
          "width": 338,
          "height": 177,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "IMP.image_series",
          "x": 155,
          "y": 419,
          "width": 345,
          "height": 450,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "IMP.image_studies",
          "x": 831,
          "y": 121,
          "width": 341,
          "height": 261,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "IMP.institution",
          "x": 31,
          "y": 148,
          "width": 348,
          "height": 198,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "IMP.institution_patient",
          "x": 438,
          "y": 130,
          "width": 331,
          "height": 240,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "label",
          "name": "Label 1",
          "x": 443,
          "y": 29,
          "width": 401,
          "height": 56,
          "text": "Image management platform",
          "fontName": "Arial Unicode MS",
          "fontSize": 30,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 2",
          "x": 175,
          "y": 113,
          "width": 70,
          "height": 50,
          "text": "机构",
          "fontName": "Arial Unicode MS",
          "fontSize": 24,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 2 Copy 1",
          "x": 569,
          "y": 96,
          "width": 56,
          "height": 45,
          "text": "患者",
          "fontName": "Arial Unicode MS",
          "fontSize": 24,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 2 Copy 2",
          "x": 971,
          "y": 85,
          "width": 56,
          "height": 45,
          "text": "研究",
          "fontName": "Arial Unicode MS",
          "fontSize": 24,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 2 Copy 3",
          "x": 296,
          "y": 383,
          "width": 56,
          "height": 45,
          "text": "系列",
          "fontName": "Arial Unicode MS",
          "fontSize": 24,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 2 Copy 3 Copy 1",
          "x": 774,
          "y": 479,
          "width": 56,
          "height": 45,
          "text": "实例",
          "fontName": "Arial Unicode MS",
          "fontSize": 24,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "arrow",
          "name": "Arrow 1",
          "opacity": 1.0,
          "lineWidth": 3,
          "dashStyle": "solid",
          "capStyle": "flat",
          "joinStyle": "miter",
          "beginStyle": "none",
          "endStyle": "normal",
          "vertices": [
            {
              "x": 381,
              "y": 248
            },
            {
              "x": 434,
              "y": 248
            }
          ]
        },
        {
          "type": "arrow",
          "name": "Arrow 1 Copy 1",
          "opacity": 1.0,
          "lineWidth": 3,
          "dashStyle": "solid",
          "capStyle": "flat",
          "joinStyle": "miter",
          "beginStyle": "none",
          "endStyle": "normal",
          "vertices": [
            {
              "x": 773,
              "y": 251
            },
            {
              "x": 826,
              "y": 251
            }
          ]
        },
        {
          "type": "arrow",
          "name": "Arrow 1 Copy 1 Copy 1",
          "opacity": 1.0,
          "lineWidth": 3,
          "dashStyle": "solid",
          "capStyle": "flat",
          "joinStyle": "miter",
          "beginStyle": "none",
          "endStyle": "normal",
          "vertices": [
            {
              "x": 82,
              "y": 649
            },
            {
              "x": 135,
              "y": 649
            }
          ]
        },
        {
          "type": "arrow",
          "name": "Arrow 1 Copy 1 Copy 2",
          "opacity": 1.0,
          "lineWidth": 3,
          "dashStyle": "solid",
          "capStyle": "flat",
          "joinStyle": "miter",
          "beginStyle": "none",
          "endStyle": "normal",
          "vertices": [
            {
              "x": 548,
              "y": 651
            },
            {
              "x": 601,
              "y": 651
            }
          ]
        },
        {
          "type": "arrow",
          "name": "Arrow 1 Copy 1 Copy 3",
          "opacity": 1.0,
          "lineWidth": 3,
          "dashStyle": "solid",
          "capStyle": "flat",
          "joinStyle": "miter",
          "beginStyle": "none",
          "endStyle": "normal",
          "vertices": [
            {
              "x": 1178,
              "y": 251
            },
            {
              "x": 1231,
              "y": 251
            }
          ]
        },
        {
          "type": "label",
          "name": "Label 2 Copy 3 Copy 2",
          "x": 143,
          "y": 925,
          "width": 104,
          "height": 45,
          "text": "扫描类型",
          "fontName": "Arial Unicode MS",
          "fontSize": 24,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 2 Copy 3 Copy 3",
          "x": 571,
          "y": 927,
          "width": 56,
          "height": 45,
          "text": "器官",
          "fontName": "Arial Unicode MS",
          "fontSize": 24,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 2 Copy 3 Copy 4",
          "x": 906,
          "y": 924,
          "width": 104,
          "height": 45,
          "text": "身体部位",
          "fontName": "Arial Unicode MS",
          "fontSize": 24,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 2 Copy 3 Copy 5",
          "x": 172,
          "y": 1166,
          "width": 56,
          "height": 45,
          "text": "标签",
          "fontName": "Arial Unicode MS",
          "fontSize": 24,
          "isFontBold": false,
          "isFontItalic": false
        },
        {
          "type": "label",
          "name": "Label 2 Copy 3 Copy 6",
          "x": 569,
          "y": 1228,
          "width": 56,
          "height": 45,
          "text": "字典",
          "fontName": "Arial Unicode MS",
          "fontSize": 24,
          "isFontBold": false,
          "isFontItalic": false
        }
      ],
      "layers": [],
      "relations": [],
      "viewRelations": []
    }
  ]
}